<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KiranaWala | Today's price list</title>
	<style>
			 table,td,th
			{
				border:solid 2px black;
				border-collapse:collapse;
				font-weight: 850;				
			}
			a
			{ text-decoration: none;
			}
			table
			{
				height: 100px;
				width: 600px;
			}
			th
			{
				font-size: 30px;
				font-weight: 900;
				text-align: left;
			}
			td
			{
				font-size: 20px;
				font-weight: 500;
				height: 5px;
				width: 15px;
			}
			div
			{
				position: relative;
				left: 25em;
			}
			body
			{
				/*background-image: url("kirana_backgroud.jpg");
				background-repeat: no-repeat;*/
				background-color: floralwhite;
				font-size: 17px;
			}
			a
			{
				color: black;
			}
	</style>
	<link rel="icon" type="image/jpg" href="grocery-logo2.jpg"/>
</head>
<body style="color: black;">
	<img src="grocery-logo2.jpg" style="height:50px;width:50px" >
	<b><a href="index.html"> Kiranawala.com</a></b>
	<hr>
	<a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact</a> | <a href="#">Today's price list</a> | <a href="register.html">Register</a> | <a href="login.html">login</a>
	<hr>
	<div>
	<table>
		<caption>Today's Price List</caption>
		<tr>
			<th>Sr no.</th>
			<th>Item Name</th>
			<th>Item image</th>
			<th>Price</th>
			<th>Discount</th>
			<th>Final price</th>
		</tr>
		<tr>
			<td>1</td>
			<td>lux soap</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa7nbZuCx1H8v4Ipu1pHqwHm_dxDyOsM0sHg&usqp=CAU" style="height:60px;width:60px"></td>
			<td>70</td>
			<td>5%</td>
			<td>85.5</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Tide</td>
			<td>
				<img src="https://m.media-amazon.com/images/I/71oGx-ZVpWL.jpg" style="height:60px;width:60px"></td>
			<td>100</td>
			<td>3%</td>
			<td>97</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Ghee :Saras ghee</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7UyhZhPNqes6cy2LFAVSLnxQC4WQmptB1rg&usqp=CAU" style="height:60px;width:60px"></td>
			<td>500</td>
			<td>10%</td>
			<td>450</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Aata: Aashirwad aata</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsVPn3toWDXDHNFg_LxrNSCb0887NcKiOL4Q&usqp=CAU" style="height:60px;width:60px"></td>
			<td>500</td>
			<td>0%</td>
			<td>500</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Neem soap</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxBV5onM6Yp7zC8JYIrNpyiWyIz4tJ8olUqQ&usqp=CAU" style="height:60px;width:60px"></td>
			<td>80</td>
			<td>10%</td>
			<td>72</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Dettol Handwash</td>
			<td><img src="https://m.media-amazon.com/images/I/612bVvzKYwL._AC_UF1000,1000_QL80_.jpg" style="height:60px;width:60px"></td>
			<td>110</td>
			<td>18%</td>
			<td>90.2</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Garam Masala: MDH</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGO2eZ2HKDziGc3eYQtgMOUu4ZL9mVoMB5MN6jvHY_FKh6QhGNbN-E2hoqgF-AL3OGzng&usqp=CAU" style="height:60px;width:60px"></td>
			<td>500</td>
			<td>500</td>
			<td>500</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Paneer: Amul</td>
			<td><img src="https://www.bigbasket.com/media/uploads/p/l/40195258_1-amul-malai-paneer-sterlised.jpg" style="height:60px;width:60px"></td>
			<td>95</td>
			<td>5%</td>
			<td>90.25</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Aloo</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuKvTcDT_AzGPiYDBV0dXu9XtkeA_QXCQqtQ&usqp=CAU" style="height:60px;width:60px"></td>
			<td>30</td>
			<td>0%</td>
			<td>30</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Ice cream:family pack</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLJa5Zc7vbP04PhdVXOjDStbsH9CHiEUGZ6A&usqp=CAU" style="height:60px;width:60px"></td>
			<td>120</td>
			<td>9%</td>
			<td>109.2</td>
		</tr>

	</table>
	</div>
</body>
</html>